{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "moduleResolution": "node", // <--- ADD THIS LINE
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true // <--- ADD THIS TOO
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"] // <--- Keep it simple
}